# Documuments-worker

./: Faza1Sorter v2.sln  README.md
Faza1Sorter v2/: Faza1Sorter v2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PDFtoXLSX.Designer.cs  PDFtoXLSX.cs  Program.cs  Sorter.Designer.cs  Sorter.cs  Tasak.Designer.cs  Tasak.cs  asplex.Designer.cs  asplex.cs  asplex.resx  buttons.Designer.cs  buttons.cs  database.Designer.cs  database.cs  editUser.Designer.cs  editUser.cs  mainMenu.Designer.cs  mainMenu.cs  mainMenu.resx  settings.Designer.cs  settings.cs  userAdd.Designer.cs  userAdd.cs
Faza1Sorter v2/Properties/: Resources.Designer.cs  Settings.Designer.cs
